<html>
 <head>
  <title>lol</title>
  <style type="text/css">
    .message-outgoing, .message-incomming, .consecutive-incomming, .consecutive-outgoing, .message-history
    {
        -webkit-border-radius: 1em;
        margin: 2px;
        width: 100%;
        display: table;
    }

    .message-outgoing
    {
        -webkit-border-bottom-left-radius: 0px;
        border: 2px solid #cccccc; background-color: #eeeeee; padding: 5px;
    }

    .message-history
    {
        border: 2px solid #cccccc; background-color: #f3f3f3; padding: 5px;
    }

    .message-incomming
    {
        -webkit-border-bottom-right-radius: 0px;
        border: 2px solid #cccccc; background-color: #ffff99; padding: 5px;
        text-align: right;
    }

    .consecutive-incomming
    {
        -webkit-border-bottom-right-radius: 0px;
        border: background-color: #ddf8d0; padding: 5px;
        text-align: right;
        width: 97%;
        margin-right: 2%;
    }

    .consecutive-outgoing
    {
        -webkit-border-bottom-left-radius: 0px;
        border: background-color: #f0f8ff; padding: 5px;
        width: 97%;
        margin-left: 2%;
    }
  </style>
 </head>

 <body>
  <div id="wrapper">
  </div>
  <script type="text/javascript">
    function add_message(message)
    {
        var container = document.getElementById("wrapper");
        var content = document.createElement("div");
        content.innerHTML = message;
        container.appendChild(content);
    }
  </script>
 </body>
</html>
